# hello-world

./: README.md  pom.xml
src/main/java/com/zemal/: ChatroomApplication.java
src/main/java/com/zemal/common/: AppContext.java
src/main/java/com/zemal/dao/: GroupInfoDao.java  UserInfoDao.java
src/main/java/com/zemal/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/zemal/model/po/: GroupInfo.java  UserInfo.java
src/main/java/com/zemal/model/vo/: ResponseJson.java
src/main/java/com/zemal/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
src/main/java/com/zemal/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zemal/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java  JsonUtil.java
src/main/java/com/zemal/web/configurer/: MyWebMvcConfigurer.java
src/main/java/com/zemal/web/controller/: ChatroomController.java  FileUploadController.java  SecurityController.java
src/main/java/com/zemal/web/controller/common/: GlobalExceptionHandler.java
src/main/java/com/zemal/web/interceptor/: UserAuthInteceptor.java
src/main/java/com/zemal/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.properties  spring-redis.xml
src/main/resources/static/views/: login.html
